{
  "name": "websocket-node",
  "version": "1.0.0",
  "description": "借鉴网易游戏框架【pinus】搭建 WebSocketService ，全文采用 TS 编写",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node ./dist/index.js dev 8080"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:mytwz/websocket-node.git"
  },
  "keywords": [],
  "author": "Summer",
  "license": "ISC",
  "dependencies": {
    "@axihe/snowflake": "^1.0.2",
    "amqplib": "^0.6.0",
    "glob": "^7.2.0",
    "ioredis": "^4.28.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mysql2": "^2.3.3-rc.0",
    "notepack.io": "^2.3.0",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "sequelize": "^6.9.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/glob": "^7.2.0",
    "@types/heapdump": "^0.3.1",
    "@types/ioredis": "^4.28.1",
    "@types/koa": "^2.13.4",
    "@types/koa-cors": "0.0.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/lodash": "^4.14.176",
    "@types/request": "^2.48.7",
    "@types/request-ip": "0.0.37",
    "@types/ws": "^8.2.0"
  }
}